* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    color: #fff;
}


.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgb(16, 16, 16)), url(../img/banner_1.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header .icons i,
.header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    width: 2.5rem;
    text-align: center;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    transition: all .2s linear;
    justify-content: center;
}

.header .icons i:hover,
.header .icons a:hover {
    transform: rotate(360deg);
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 110px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 17px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-family: 'Italiana', serif;
    font-size: 62px;
    letter-spacing: 5px;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 17px;
    line-height: 24px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    letter-spacing: 5px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.hero-btn:hover {
    border: 1px solid #050924;
    background: #050924;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media (max-width: 952px) {
    nav img {
        width: 95px;
    }

    .text-box h1 {
        font-size: 50px;
    }

    .text-box p {
        font-size: 17px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links ul li a {
        font-size: 20px;
    }

    .nav-links {
        position: absolute;
        background: #050924;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 26px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    .hero-btn {
        font-size: 17px;
        padding: 10px 16px;
    }

    .box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    nav img {
        width: 75px;
    }

    .text-box h1 {
        font-size: 28px;
    }

    .text-box p {
        font-size: 14px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #050924;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    .hero-btn {
        font-size: 14px;
        padding: 10px 16px;
    }

    .box {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Promociones */

.dishes {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Italiana', serif;
    letter-spacing: 5px;
}

p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.dishes p {
    margin-bottom: 60px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    order: 0;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 12px;
    color: #fff;
    background: #050924;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 1rem;
    text-decoration: none;
    font-weight: normal;
}

.btn:hover {
    letter-spacing: 3px;
    transition: all .2s linear;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 30px;
}

.box-container .box {
    padding: 10px;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.box-container .box .fa-heart {
    position: absolute;
    top: 12px;
    background: #eee;
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    font-size: 22px;
    color: #050924;
    text-decoration: none;
    transition: all .2s linear;
}

.box-container .box .fa-heart:hover {
    color: #fff;
    background: #050924;
}

.box-container .box .fa-heart {
    left: -15rem;
    border-color: transparent;
}


.box-container .box:hover .fa-heart {
    left: 1.5rem;
}


.box-container .box img {
    height: 8rem;
    width: auto;
    margin: 16px 0;
}

.box-container .box h3 {
    color: #050924;
    font-size: 26px;
    padding-top: 1rem;
    font-weight: 600;
    font-family: 'Italiana', serif;
    letter-spacing: 5px;
}

.box-container .box .stars {
    padding: 16px 0;
}

.box-container .box .stars i {
    font-size: 18px;
    color: #050924;
}

.box-container .box span {
    color: #050924;
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 28px;
}

@media (max-width: 952px) {
    .row {
        flex-direction: column;
    }

    p {
        font-size: 17px;
    }

    .box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }

    h1 {
        font-size: 26px;
    }

    p {
        font-size: 15px;
    }

    .box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 560px) {
    .box {
        grid-template-columns: 100%;
    }
}

/* Locales */

.locales {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.locales-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.locales-col img {
    width: 100%;
    height: 22rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.locales h1 {
    margin-top: 60px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(0.7, 0.8, 0.9, 0.6);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    font-family: 'Italiana', serif;
    letter-spacing: 5px;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    font-weight: bold;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    letter-spacing: 5px;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

@media (max-width: 952px) {
    .layer h3 {
        font-size: 28px;
    }

    .locales-col img {
        height: 40vh;
    }
}

@media (max-width: 700px) {
    .layer h3 {
        font-size: 23px;
    }

    .locales-col img {
        height: 30vh;
    }
}

/* Review */
.review {
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    width: 90%;
    margin: auto;
    margin-top: -1%;
    padding-top: 100px;
    text-align: center;
    margin-bottom: 60px;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

.review p {
    margin-bottom: 60px;
}

.review .slide {
    padding: 8px 8px;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
    background-color: #fff3f3;
    height: auto;
    transition: all .2s linear;
}

.review .slide .fa-quote-right {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 5rem;
    color: #050924;
}

.review .slide .user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3 {
    color: #050924;
    font-size: 20px;
    padding-bottom: .5rem;
    font-weight: 600;
    font-family: 'Italiana', serif;
    letter-spacing: 5px;
    text-transform: capitalize;
}

.review .slide .user i {
    font-size: 16px;
    color: #050924;
}

.review .slide p {
    font-size: 15px;
    line-height: 1.8;
    color: #050924;
    font-weight: 400;
    margin-bottom: 0;
}

/* Footer */

.footer {
    text-align: center;
    padding: 30px 0;
}

.footer h3,
.footer a,
.footer p,
.footer h4,
.footer small {
    font-family: 'Italiana', serif;
    letter-spacing: 5px;
    color: white;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: left;
}

.section {
    display: inline-block;
    margin: auto;
    text-align: center;
}

.head-section {
    display: block;
    margin: auto;
    text-align: center;
}

.footer h3 {
    font-size: 30px;
    margin-bottom: 16px;
    margin-top: 20px;
    font-weight: 600;
}

.footer h4 {
    font-size: 26px;
    margin-bottom: 16px;
    margin-top: 20px;
    font-weight: 600;
}

.footer-content a {
    font-weight: normal;
    text-decoration: none;
    font-size: 16px;
    line-height: 40px;
}

.footer small {
    font-size: 13px;
}

.footer p {
    font-size: 19px;
}

.footer-content a::after {
    content: '';
    width: 0%;
    height: 1px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.footer-content a:hover::after {
    width: 100%;
}

.footer .fa-brands {
    font-size: 22px;
}

@media (max-width: 700px) {
    .footer h3 {
        font-size: 20px;
    }

    .footer p {
        font-size: 15px;
    }

    .footer a {
        font-size: 14px;
    }

    .footer small {
        font-size: 10px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer h4 {
        font-size: 17px;
    }

    .footer .fa-brands {
        font-size: 17px;
    }
}

/* Nosotros */
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgb(16, 16, 16)), url(../img/banner_2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
    font-size: 53px;
}

.sub-header .icons i,
.sub-header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    width: 2.5rem;
    text-align: center;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    transition: all .2s linear;
    justify-content: center;
}

.sub-header .icons i:hover,
.sub-header .icons a:hover {
    transform: rotate(360deg);
}

.nosotros {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.nosotros-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.nosotros-col img {
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.nosotros-col h1 {
    font-family: 'Italiana', serif;
    font-size: 30px;
    padding-top: 0;
}

.nosotros-col p {
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 30px;
    padding: 15px 0 25px;
}

.nosotros-col a {
    font-size: 18px;
    letter-spacing: 6px;
}

.nosotros-col-center {
    padding: 30px 2px;
}

.nosotros-col-center h1 {
    font-family: 'Italiana', serif;
    font-size: 30px;
    padding-top: 0px;
    margin-top: -40px;
    text-align: center;
}

.nosotros-col-center ul {
    display: flex;
    padding: 30px 2px;
    position: static;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nosotros-col-center ul li {
    font-size: 15px;
    letter-spacing: 5px;
    line-height: 30px;
    padding: 15px 0 25px;
    flex: auto;
    margin: 0 100px;
    display: inline-block;
    text-align: center;
    font-weight: 300;
    flex-basis: 25%;
}

.hero-btn.white-btn {
    font-size: 13px;
    font-weight: 300;
}

.white-btn:hover {
    border: 1px solid #fff;
    background: #fff;
    transition: 1s;
    color: #050924;
    font-weight: 450;
}

.nosotros-col-center ul li::after {
    content: '';
    width: 0%;
    height: 1px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nosotros-col-center ul li:hover::after {
    width: 60%;
}

@media (max-width: 1366px) and (min-width: 1000px) {
    .sub-header {
        height: 60vh;
    }

    .sub-header h1 {
        margin-top: 1%;
    }
}

@media (max-width: 952px) {
    .nosotros-col h1 {
        font-size: 40px;
    }

    .nosotros-col p {
        font-size: 17px;
    }

    .nosotros img {
        height: 35vh;
    }

    .hero-btn.white-btn {
        font-size: 17px;
    }

    .nosotros-col-center h1 {
        font-size: 40px;
    }

    .nosotros-col-center ul li {
        font-size: 17px;
    }
}

@media (max-width: 700px) {

    .sub-header h1 {
        font-size: 35px;
        margin-top: 15%;
    }

    .nosotros-col h1 {
        font-size: 30px;
    }

    .nosotros img {
        width: 100%;
    }

    .hero-btn.white-btn {
        font-size: 15px;
    }

    .nosotros-col-center h1 {
        font-size: 26px;
    }

    .nosotros-col p {
        font-size: 15px;
    }

    .nosotros-col-center ul li {
        font-size: 15px;
    }
}

/* Nuestro Equipo */

.team {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.team-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.team-col img {
    height: 280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.team-col h1 {
    font-family: 'Italiana', serif;
    font-size: 30px;
    padding-top: 0;
}

.team-col p {
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 30px;
    padding: 15px 0 25px;
}

@media (max-width: 952px) {
    .one {
        order: 1;
    }

    .two {
        order: 2;
    }

    .team-col h1 {
        font-size: 40px;
    }

    .team-col p {
        font-size: 17px;
    }
}

@media (max-width: 700px) {
    .one {
        order: 1;
    }

    .two {
        order: 2;
    }

    .team-col h1 {
        font-size: 26px;
    }

    .team-col p {
        font-size: 15px;
    }
}

/* Login */
.h-login {
    height: 25vh;
}

.login {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
}

.login h3 {
    font-family: 'Italiana', serif;
    font-size: 36px;
    letter-spacing: 5px;
    margin-bottom: 2%;
}

.login p {
    font-size: 15px;
    letter-spacing: 3px;
    margin-bottom: 1%;
}

.login a {
    text-underline-offset: 5px;
}

.login-input {
    display: block;
    padding: 1rem 1.2rem;
    margin-bottom: 4%;
    margin-top: 5%;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid #ddd;
    transition: border-width 0.2s ease;
    border-radius: 2px;
    color: #050924;
    font-weight: 300;
    font-size: 15px;
}

.login input[type=submit] {
    margin-top: 1%;
}

.login span {
    font-size: 15px;
    letter-spacing: 3px;
    margin-bottom: 1%;
    font-weight: normal;
}

@media (max-width: 952px) {
    .login-input {
        width: 100%;
        padding: 1rem 0.6rem;
        font-size: 17px;
        font-weight: 400;
        margin-left: -2%;
    }

    .login input[type=submit] {
        margin-top: 1%;
        margin-left: 1%;
    }

    .login p {
        font-size: 17px;
    }

    .login h3 {
        margin-left: 2%;
        font-size: 35px;
    }
}

@media (max-width: 700px) {
    .login-input {
        width: 100%;
        padding: 0.5rem 0.6rem;
        font-size: 13px;
        font-weight: 400;
        margin-left: -2%;
    }

    .login input[type=submit] {
        margin-top: 1%;
        margin-left: 3%;
    }

    .login p {
        font-size: 15px;
    }

    .login h3 {
        margin-left: 2%;
        font-size: 28px;
    }
}

/* Boton Flotante Chatbot */
.chatbot {
    position: fixed;
    width: 100px;
    height: 100px;
    bottom: 60px;
    right: 60px;
    background-image: url(../img/HuasiLogo.png);
    background-size: contain;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}

.chatbot:hover {
    background-image: url(../img/HuasiLogo2.png);
    transition: 1s;
}

/* Carrito */

*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --after-content: '2';
}

.cart-box {
    width: 26% !important;
    position: relative;
    padding: 0px 3px;
    display: inline-block;
    z-index: 100;
    color: #050924;
}

.cart-box h2 {
    font-size: xx-large;
    font-family: 'Italiana', sans-serif;
    padding: 15px 15px;
    text-align: left;
    color: #050924;
}

.cart-wrapper {
    overflow-y: auto;
    max-height: 350px;
    width: 24vw;
}

.subtotal {
    text-align: center;
    color: #050924;
    padding-bottom: 5%;
}

.cart-icon {
    text-align: center;
}

.cart-item {
    display: grid;
    grid-template-columns: 3fr 6fr 1fr;
    padding: 5% 2%;
    border-bottom: solid 1px lightgray;
}

.cart-item img {
    width: 100%;
    height: auto;
    display: block;
    padding: 0 5px;
}

.cart-item .details {
    padding-left: 10%;
}

.cart-item h3 {
    text-align: center;
    margin-bottom: 5%;
    color: #050924;
}

.cart-item .price {
    display: inline-block;
    color: #050924;
}

.quantity {
    display: inline-block;
    margin-top: 5%;
    color: #050924;
}

.fa-window-close {
    color: #050924;
}

.cancel i.fas {
    text-align: right;
    color: #050924;
}

.whole-cart-window {
    border: solid lightgray 1px;
    border-top: none;
    position: fixed;
    top: 15vh;
    left: 72%;
    background-color: #fff;
    margin-right: 2%;
}

.hide {
    display: none;
}

.non-empty::after {
    content: var(--after-content);
    font-size: 25px;
    width: 25px;
    display: inline-block;
    text-align: center;
    position: relative;
    top: -20px;
    right: 20%;
    background-color: #050924;
    border-radius: 50%;
}

.details span {
    color: #050924;
    padding: auto;
    margin: auto;
}

.cart-btn {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #050924;
    padding: 8px 8px;
    font-size: 16px;
    letter-spacing: 5px;
    position: relative;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #050924;
    border-radius: 30px;
    text-align: center;
    display: inline-block;
}

.cart-btn:hover {
    background: #fff;
    color: #050924;
    transition: all .2s linear;
}

.total-productos {
    text-align: center;
    padding: 5%;
    color: #050924;
}

#cart-footer {
    color: #050924;
    padding: 5%;
}

.ncantidad,
.nprecio {
    color: #050924;
}

#vaciar-carrito {
    text-align: right;
    font-size: 14px;
    margin: 0 0 5% 70%;
    color: #050924;
    background: transparent;
    border: none;
    text-decoration: underline #050924;
    text-underline-offset: 20%;
    cursor: pointer;
}

#vaciar-carrito:hover {
    letter-spacing: 4px;
    transition: all .2s linear;
}

#comprar-carrito {
    text-decoration: none;
    border: 2px solid #050924;
    border-radius: 0%;
    color: #fff;
    padding: 12px 34px;
    font-size: 16px;
    letter-spacing: 5px;
    background: #050924;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    margin: 0 0 0 -8%;
}

#comprar-carrito:hover {
    letter-spacing: 7px;
    background: #fff;
    color: #050924;
    transition: all .2s linear;
}

.total-productos,
.subtotal {
    margin: 0 0 0 -8%;
}

/* Mi Carrito */

.cart {
    color: #050924;
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}

.cart #vaciar-carrito,
.cart .quantity,
.cart .ncantidad,
.cart .nprecio {
    color: #050924;
}

.cart h2 {
    font-family: 'Italiana', sans-serif;
    font-size: 2rem;
    text-align: left;
    padding: 15px 15px;
    color: #050924;
}

.cart .box-container {
    padding: 30px 100px;
    margin: -30px;
}

.cart .sticky {
    position: fixed;
    top: 4%;
    width: 40%;
    z-index: 100;
    right: 3.8%;
}

.cart #cart-footer {
    width: 700px;
    margin-top: -6%;
}

.cart #cart-footer h3 {
    font-size: 1.7rem;
    padding: 15px 15px;
    text-align: left;
}

.cart #cart-footer span {
    font-size: 1.2rem;
    line-height: 1.9rem;
}

.cart #cart-footer p {
    text-align: left;
    padding: 0 15px;
}

.cart .nosotros-col {
    margin-top: -5%;
}

.cart .box img {
    max-width: 90%;
    max-height: 150px;
    display: inline-block;
    padding: 0 5px;
}

.hero-btn.inverted-btn {
    background-color: #050924;
    margin: 15px 15px;
    padding: 12px 80px;
}

.hero-btn.inverted-btn:hover {
    background-color: #fff;
    color: #050924;
    border-color: #050924;
    letter-spacing: 8px;
}

.cart .box-container .box .row .nosotros-col {
    padding: 10px 10px;
}

.cart .box-container .box .row .nosotros-col h3 {
    font-size: 1.2rem;
}

.cart .box-container .box .row .nosotros-col span {
    font-size: 1.3rem;
}

.cart .box-container .box .row .nosotros-col p {
    text-align: left;
    padding: 15px 5px;
}

.cart .box-container .box .row .nosotros-col .align-right {
    text-align: right;
    padding: 0 5px;
}

.cart .box-container .box .row .nosotros-col .align-right .quantity {
    margin: 0 5px;
}

.cart .box-container .box .row .nosotros-col .align-right button {
    padding: 5px 5px;
    color: #fff;
    background-color: #050924;
    font-size: 1rem;
    font-weight: 800;
    border-radius: 1rem;
}

.cart .box-container .box .row .nosotros-col .align-right button:hover {
    padding: 5.5px 5.5px;
    color: #050924;
    background-color: #fff;
    border-color: #050924;
    transition: all .2s linear;
}

.cart .row .nosotros-col:first-child {
    flex-basis: 55%;
}

.h-cart {
    height: 20vh;
}

#cart-icon-phone {
    display: none;
}


@media (max-width: 1366px) and (min-width: 1000px) {
    .cart .row .nosotros-col:first-child {
        width: 23vw;
        margin-left: -10%;
    }

    .cart #cart-footer {
        width: 15vw;
        margin-top: -6%;
    }

    .cart .box-container .box .row .nosotros-col {
        padding: 20px 20px;
    }

    .cart .sticky {
        top: 3%;
        width: 40%;
        z-index: 100;
        right: 26.4%;
    }

    .hero-btn.inverted-btn {
        margin: 8px 8px;
        padding: 12px 30px;
    }
    
    #cart-icon-phone {
        display: block;
    }

    .whole-cart-window{
        display: none;
    }
    
    #cart-icon{
        display: none;
    }
}

@media (max-width: 952px) {
    .cart #cart-footer{
        margin-left: -5%;
        width: 80vw;
    }
    
    #cart-icon-phone {
        display: block;
    }

    .whole-cart-window{
        display: none;
    }
    
    #cart-icon{
        display: none;
    }
}

@media (max-width: 700px) {
    .cart .row .nosotros-col {
        margin-left: -15%;
    }
    .cart .box img {
        max-width: 70%;
        margin-left: 15%;
    }
    .cart .box-container .box .row .nosotros-col h3 {
        margin-left: 15%;
    }
    .cart .box-container .box .row .nosotros-col span, .cart #cart-footer span {
        margin-left: 15%;
    }
    .cart #cart-footer span{
        font-size: medium;
    }
    .hero-btn.inverted-btn {
        margin: 8px 8px;
        padding: 12px 30px;
    }
    
    #cart-icon-phone {
        display: block;
    }

    .whole-cart-window{
        display: none;
    }
    
    #cart-icon{
        display: none;
    }
}